# princeton-smart

./: .gitignore  LICENSE.md  QUICKSTART.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: .snyk
.github/workflows/: build.yaml
app/: build.gradle.kts
app/schemas/com.screenlake.data.database.ScreenshotDatabase/: 1.json  53.json
app/src/: IDatabaseInterface.aidl
app/src/androidTest/assets/: app_segment_data_1.csv  app_segment_data_2.csv  app_segment_data_3.csv  topics.json
app/src/androidTest/java/com/screenlake/: AccessibilityEventUtilsTest.kt  AppSegmentInstrumentedTest.kt  DataTransformationTest.kt  RecognizeInstrumentedTest.kt  TouchAccessibilityServiceTest.kt  UploadWorkerInstrumentedTest.kt
app/src/androidTest/java/com/screenlake/data/: AssetUtils.kt  Data.kt  DataHelper.kt  ExceptionThrowingUploadHandler.kt  ScreenRecordServiceHelper.kt  TestUploadHandler.kt  TestWorkerFactory.kt  TestWorkerFactoryException.kt
app/src/androidTest/java/com/screenlake/screenshotdata/: ScreenshotData.kt
app/src/androidTest/java/com/screenlake/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  screenlake.cpp
app/src/main/java/com/screenlake/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/screenlake/data/database/: ScreenshotDatabase.kt
app/src/main/java/com/screenlake/data/database/dao/: AccessibilityEventDao.kt  AppSegmentDao.kt  LogEventDao.kt  PanelDao.kt  RestrictedAppDao.kt  ScreenshotDao.kt  ScreenshotZipDao.kt  ScrollEventDao.kt  SessionDao.kt  SettingsDao.kt  TopicSeenDao.kt  UploadDailyDao.kt  UploadHistoryDao.kt  UserDao.kt
app/src/main/java/com/screenlake/data/database/entity/: AccessibilityEventEntity.kt  AppSegmentEntity.kt  LogEventEntity.kt  PanelInviteEntity.kt  RestrictedAppPersistentEntity.kt  ScreenshotEntity.kt  (+9 more)
app/src/main/java/com/screenlake/data/enums/: Action.kt  BehavioralEvents.kt  MobIleStatusEnum.kt
app/src/main/java/com/screenlake/data/model/: AppInfo.kt  AppSegmentResult.kt  AppStat.kt  EmailPasswordData.kt  GroupedScrollTotal.kt  MobileStatus.kt  MobileStatusItem.kt  PanelInvitesItem.kt  RestrictedApp.kt  SimpleResponse.kt  UserExist.kt  UserExistItem.kt  UserItem.kt
app/src/main/java/com/screenlake/data/repository/: AmplifyRepository.kt  AwsService.kt  GeneralOperationsRepository.kt  RestrictedAppRepository.kt  UserRepository.kt
app/src/main/java/com/screenlake/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/screenlake/recorder/adapters/: RestrictedAppAdapter.kt
app/src/main/java/com/screenlake/recorder/authentication/: CloudAuthentication.kt
app/src/main/java/com/screenlake/recorder/behavior/: TrackingManager.kt
app/src/main/java/com/screenlake/recorder/constants/: ConstantSettings.kt
app/src/main/java/com/screenlake/recorder/ocr/: Assets.kt  Recognize.kt
app/src/main/java/com/screenlake/recorder/screenshot/: DataTransformation.kt  ScreenCollector.kt  ScreenCollectorService.kt  ScreenCollectorSvc.kt
app/src/main/java/com/screenlake/recorder/services/: AccessibilityEventHandler.kt  BootReceiver.kt  MetricService.kt  MetricWorker.kt  NotificationHelper.kt  OCRService.kt  OcrResultsContentProvider.kt  OcrWorker.kt  PeriodicOcrService.kt  RealUploadHandler.kt  ScreenRecordService.kt  ScreenStateReceiver.kt  ScreenshotManager.kt  ScreenshotService.kt  SystemAccessibilityEventReceiver.kt  SystemScreenRecordEventReceiver.kt  TouchAccessibilityService.kt  UploadHandler.kt  UploadWorker.kt  WorkerStarter.kt  ZipFileWorker.kt
app/src/main/java/com/screenlake/recorder/upload/: Util.kt
app/src/main/java/com/screenlake/recorder/utilities/: AssetUtils.kt  BaseUtility.kt  HardwareChecks.kt  PermissionHelper.kt  TimeUtility.kt  ZipFile.kt  withLogging.kt
app/src/main/java/com/screenlake/recorder/viewmodels/: MainViewModel.kt  RestrictedAppViewModel.kt  SequentialWorkScheduler.kt  UserViewModel.kt  WorkerProgressManager.kt
app/src/main/java/com/screenlake/ui/fragments/: AppStatsAdapter.kt  LoginFragment.kt  RegisterOrLoginFragment.kt  RestrictedAppFragment.kt  ScreenRecordFragment.kt  ScreenshotStatsFragment.kt  SettingsFragment.kt  SettingsWrapper.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: change_background_color_animation.xml  example_phone.xml  ic_iamge_layer_onboarding_app_icon.xml  ic_pause_48px.xml  ic_upload_file.xml  standart_rounding.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/layout/: activity_main.xml  app_item_row.xml  app_item_row_header.xml  dialog_missing_id.xml  dialog_upload_progress.xml  fragment_accessibility_access_select.xml  fragment_confirm_password_reset.xml  fragment_enter_email_password_reset.xml  fragment_login.xml  fragment_name_email_register.xml  fragment_power_access_select.xml  fragment_register_confirm_email.xml  fragment_register_confirm_password.xml  fragment_register_loading.xml  fragment_restricted_apps.xml  fragment_screen_record.xml  fragment_screenlake_info.xml  fragment_screenshot_stats.xml  fragment_settings_wrapper.xml  fragment_splash_screen.xml  fragment_terms_of_service.xml  fragment_usuage_access_select.xml  item_app_stat.xml  loading.xml  login_or_register.xml  test.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_screenlake_logo.xml  ic_sl_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_screenlake_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preference.xml
app/src/test/java/com/screenlake/testapp/: ExampleUnitTest.kt
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  IDENTITY_CREATION_AWS.md  S3-BUCKET-CREATION.md  S3_BUCKET_CREATION.md  USER-POOL-CREATION-AWS.md  USER_POOL_CREATION_AWS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  consolidatecsvs.py  requirements.txt
(+19 files in other folders)
