<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="20dp"
    tools:context=".recorder.fragments.RegisterConfirmEmailFragment">

    <TextView
        android:id="@+id/registerConfirmEmailCodeCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:gravity="end"
        android:text="x"
        android:textColor="@color/screenlake_light_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Enter confirmation code"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="A 6 digit code was sent to your email..."
        android:textColor="@color/screenlake_light_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerConfirmCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmation code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerNameEmailFragmentCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerConfirmCodeNext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/standart_rounding"
        android:fontFamily="@font/inter_semibold"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/resend_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="resend confirmation code"
        android:textColor="@color/screenlake_main"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>