<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_acco"
    android:layout_width="375dp"
    android:layout_height="812dp"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    />